<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        /* scrollbar-width: none; */
        /* overflow-x: hidden; */
      }
      *::selection{
        color:black;
        background-color:  gold;

      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        /* overflow-x: hidden; */
        height: 100vh;
        width: 100%;
        
      }
      .page1{
         height: 100%;
        width: 100%;
        /* background-color: aquamarine; */
        /* position: relative; */
        padding-top: 0.1px;
      }
      .page1 .nav{
        
        border-bottom: 2px solid black;
        border-top: 2px solid black;
        margin-top: 40px;
        display: flex;
        /* gap: 30px; */
        align-items: center;
        justify-content: space-evenly;
        height: 10%;
        width: 100%;
        /* background-color: burlywood; */
        position: relative;
      }
      .nav nav{
        /* padding-left: 30px; */
        /* position: relative; */
        display: flex;
        align-items: center;
        gap: 35px;
        /* height: 100%; */
       
        /* background-color: #413f3f; */
        font-size: 17px;
        font-weight: 500;
        font-family: gilroy;
      }
      .nav nav a{
         padding: 22px 70px;
        height: 100%;
        border-right: 2px solid black;
        color: black;
        text-decoration: none;
        text-transform: capitalize;

      }
      .nav h1{
        font-family: Monument;
        text-transform: lowercase;
        font-size: 40px;
        font-weight: 600;
        letter-spacing: -2px;
        font-size: 37px;
        /* margin-left: -50px; */
      }
      .nav h1 sup{
        margin-left: -10px;
        font-size: 20px;
        font-weight: 100;
      }
        
      .nav h1 sub{
        letter-spacing: 1px;
         position: absolute;
        margin-left: -10px;
        font-size: 8px;
        font-weight: 100;
        top: 70%;
        left: 10%;
      }

      .nav nav i{
        font-weight: 700;
      }
      .image{
        position: relative;
        margin-left: 5%;
        margin-top: 33px;
        height: 485px;
        width: 90%;
        background-color: blue;
        /* background-image: url(https://images.unsplash.com/photo-1534008757030-27299c4371b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8MHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
        background-position: bottom; */

          }
          .image video{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position:40% 60%;
          }
          .imgcont{
            /* text-align: center; */
            position: absolute;
            bottom: 0px;
            height: 200px;
            width: 99%;
            /* background-color: #685f5f; */
            padding-left: 20px;
          }
          .imgcont .heading{
            color: #fff;
            margin-left: 30px;
            border-bottom: 2px solid #fff;
            width: 90%;
            /* background-color: #fff; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
          }
          .heading div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            width: 70px;
            border: 2px solid rgb(240, 234, 234);
            border-radius: 50px;
            /* background-color: aqua; */
          }
          .heading h2{
            letter-spacing: 5px;
            font-family: Monument;
            text-transform: capitalize;
            font-size: 45px;
/* mix-blend-mode:dar;     */
      }
          .imgcont .btm{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            margin-top: 10px;
            margin-left: 38px;
            height: 50px;
            width: 90%;
            /* background-color: #000000; */
          }
          .btm p{
            font-family: gilroy;
            font-size: 16px;
            text-transform: capitalize;
          }
          .btm img{
            height: 35px;
            /* position: absolute; */
          }
        
.scroller{
  padding-top: 30px;
  height: 20%;
  width: 100%;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  /* background-color: brown; */
}
.scroller::-webkit-scrollbar{
  display: none;
}

.container{
  display: inline-block;
  /* padding: 30px; */
  height: 100%;
  width: 100%;
  /* background-color: #4e3333; */
  animation: txt 10s linear  infinite ;
  /* animation-play-state: paused; */
}
.scroller:hover .container{
  animation-play-state: paused;
  cursor: pointer;
  /* -moz-animation-play-state: paused; */
} 
/* .scroller .container:nth-child(2){
  margin-left: 100px;
} */
.elem{
  margin-right: 35px;
  display: inline-block;
  font-weight: 500;
  font-size: 12px;
  text-transform: capitalize;
  text-align: center;
  height: 100px;
  width: 110px;
  /* background-color: blueviolet */
}
.elem img{

  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

 @keyframes txt{

    0%{
        transform: translateX(0%);
    }100%{
        transform: translateX(-100%);
    }
}

.page2{
  height: calc(100% - 20%);
  width: 100%;
  /* background-color: brown; */
}
.page2 .alphabet{
  margin-top: 30px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  background-color: #fff;
  height: 10%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;

}
.alphabet p{
  font-style: italic;
  font-size: 12px;
  text-transform: uppercase;
  padding: 5px 8px;
  border-radius: 50%;
  border: 1px solid rgb(255, 255, 255);
  font-weight: 900;

}
.alphabet p:hover{
  padding: 5px 8px;
  border-radius: 50%;
  border: 1px solid black;
  cursor: pointer;

}
.alphabet p:nth-child(7){
    border: 1px solid black;


}
.alphabet h5{
  font-style: italic;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 900;

}
.imagesection{
  height: 100%;
  width: 100%;
  /* background-color: #644848; */
  display: flex;
}
.page2-left{
  height: 500px;
  width: 60%;
  /* display: inline-block; */
  
}
.page2-left img{
  padding-left: 20%;
  padding-top: 30px;
  height: 85%;
  width: 50%;
  object-fit: cover;
}
.page2-left h2{
  font-size: 30px;
  font-family: monument;
  text-transform: uppercase;
  padding-left: 20%;
  padding-top: 5px;
}
.page2-right{
  position: relative;
  /* display: inline-block; */
  height: 100%;;
  width: 40%;
  /* background-color: #837373; */

}
.page2-right img{
  padding-top: 30px;
   height: 70%;
  width: 65%;
  object-fit: cover;
  object-position: 50% 30%;
}
.page2-right h3{
  padding-top: 3px;
  width: 155px;
  font-size: 20px;
  text-transform: capitalize;
  
}
.page2-right p{
 bottom: 10px;
 left: 35%;
  position: absolute;
  width: 145px;
  font-size: 16px;
  text-transform: capitalize;
}


        
         
          



    </style>
  </head>
  <body>
    <div class="main">
      <div class="page1">
        <div class="nav">
            <h1>premier <sup>&copy;</sup>
            <sub>model management</sub>
            </h1>
          <nav>
            <a href="">models</a>
            <a href="">womans/mans</a>
            <a href="">agency/blog/information</a>
            <i class="ri-search-line"></i>
          </nav>
        </div>
        <div class="image">
          <video autoplay muted loop src="https://cdn.pixabay.com/vimeo/506369737/Waterfall%20-%2063283.mp4?width=1280&hash=b3366df977cfc9032d55604f14f2ab549e5b0a85"></video>
            <div class="imgcont">
                <div class="heading">
                    <h2>photography <br>and films</h2>
                    <div>01</div>
                </div>
                <div class="btm">
                    <p>explore</p>
                    <img src="/arrow.png" alt="">

                </div>

            </div>

        </div>
      </div>
      <div class="scroller">
        <div class="container">
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
           <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
           <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>

        </div>
        <div class="container">
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
           <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
           <div class="elem">
        <img src="https://images.unsplash.com/photo-1683430674994-e31665b84304?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
          
          <div class="elem">
        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>
            <div class="elem">
        <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fHBvcnRyYWl0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
          <h3>huichui</h3>
          </div>

        </div>

      </div>
      <div class="page2">
        <div class="alphabet">
          <h5>all</h5>
         
          <p>a</p>
          <p>b</p>
          <p>c</p>
          <p>d</p>
          <p>e</p>
          <p>f</p>
          <p>g</p>
          <p>h</p>
          <p>i</p>
          <p>j</p>
          <p>k</p>
          <p>l</p>
          <p>m</p>
          <p>n</p>
          <p>o</p>
          <p>p</p>
          <p>q</p>
          <p>r</p>
          <p>s</p>
          <p>t</p>
          <p>u</p>
          <p>v</p>
          <p>w</p>
          <p>x</p>
          <p>y</p>
          <p>z</p>

        </div>
        <div class="imagesection">
          <div class="page2-left">
          <img src="https://images.unsplash.com/photo-1441123694162-e54a981ceba5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9kcmVuJTIwZ2lybHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <h2>vogue / shot</h2>
        </div>
        <div class="page2-right">
          <img src="https://images.unsplash.com/photo-1529810106969-29cc261b3789?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <h3>Lorem ipsum sit  consectetur. dolor sit amet consectetur.</h3>
      <p> adipisicing elit. Eum minima et itaque sed  sit amet consectetur adipisicing elit. Eum minima et itaque sed laborum? Natus!</p> 
      </div>
        </div>
        

      </div>
      
    </div>
  </body>
</html>
