<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
    width: 100%;
    height: 100%;
    /* white-space: nowrap; */
}
#parent{
    width: 100%;
    height: 15vh;
    /* background-color: aqua; */
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    overflow: hidden;
    /* overflow-y: hidden;
    overflow-x: auto; */
    align-items: center;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}


#parent h1{
    font-size: 60px;
    /* white-space: nowrap; */
    font-weight: 900;
    -webkit-text-stroke: 2px black;
    text-transform: uppercase;
    color: white;
    animation: txt 5s linear infinite;
}

@keyframes txt{

    0%{
        transform: translateX(0);
    }100%{
        transform: translateX(-50%);
    }
}
    </style>
</head>
<body>
    <div id="main">
        <div id="parent">
            <h1>sheryians coding school</h1>
            <h1>sheryians coding school</h1>
            <h1>sheryians coding school</h1>
            <h1>sheryians coding school</h1>
        </div>
    </div>
</body>
</html>